---
- name: Latest - Ensure git is installed.
  apt:
    package: "git"
    state: present

- name: Latest - git clone.
  git:
    repo: "{{ testlink_repo_url }}"
    dest: "/var/www/testlink-{{testlink_version}}"
    version: "{{ testlink_repo_version }}"
    update: yes
    force: yes
  register: testlink_git_result
  changed_when: "testlink_git_result.after|default('after') != testlink_git_result.before|default('before')"
