---
- name: Latest - Ensure git is installed.
  apt: package="git" state=present

- name: Latest - git clone.
  git:
    repo: "{{ testlink_repo_url }}"
    dest: "/var/www/testlink-{{testlink_version}}"
    update: yes